IlvinaServis/Pages/ServicesViewPage.xaml

<Page x:Class="IlvinaServis.Pages.ServicesViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IlvinaServis.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ServicesViewPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <ComboBox x:Name="discountCB"
                  Grid.Row="0"
                  Width="150"
                  Height="25"
                  SelectedIndex="0"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  SelectionChanged="discountCB_SelectionChanged">
            <ComboBoxItem>
                <StackPanel Orientation="Vertical">
                    <Label>все</Label>
                    <Label>0-5%</Label>
                    <Label>5-15%</Label>
                    <Label>15-30%</Label>
                    <Label>30-70%</Label>
                    <Label>70-100%</Label>
                </StackPanel>
            </ComboBoxItem>
        </ComboBox>
            <ListView x:Name="servicesLV"
                      Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal"
                                Margin="100,0,0,0">
                        <Image x:Name="serviceImage"  
                          Source="{Binding MainImage}"
                               Width="50"
                               Height="50"></Image>
                        <StackPanel>
                            <Label Content="{Binding Title}"></Label>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{Binding GetCost}"></Label>
                                <Label Content="рублей за"></Label>
                                <Label Content="{Binding GetDurationInSeconds}"
                                      ></Label>
                                <Label Content="мин"></Label>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="скидка "></Label>
                                <Label Content="{Binding Discount}"></Label>
                                <Label Content="%"></Label>
                                <Label Content="Цена со скидкой: "></Label>
                                <Label x:Name="discountSumlbl" Content="{Binding GetDiscount}"
                                     Background="{Binding ColorDiscount}"></Label>
                                <Label Content=" руб"></Label>
                            </StackPanel>

                            <DockPanel LastChildFill="False">
                                <Button x:Name="editServiceBtn"
                                        Margin="5">редактировать</Button>
                                <Button x:Name="removeSeviceBtn"
                                        Margin="5">удалить</Button>
                            </DockPanel>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
