IlvinaServis/MainWindow.xaml

<Window x:Class="IlvinaServis.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IlvinaServis"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
            <ListView x:Name="servicesLV"
                      Background="Pink"
                      Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal"
                                Margin="100,0,0,0">
                        <Image Source="{Binding MainImagePath}"
                               Width="50"
                               Height="50"></Image>
                        <StackPanel>
                            <Label Content="{Binding Title}"></Label>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{Binding GetCost}"></Label>
                                <Label Content="рублей за"></Label>
                                <Label Content="{Binding GetDurationInSeconds}"></Label>
                                <Label Content="мин"></Label>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{Binding Discount}"></Label>
                                <Label Content="{Binding GetDiscount}"></Label>
                            </StackPanel>
                           
                            <DockPanel LastChildFill="False">
                                <Button x:Name="editServiceBtn"
                                        Margin="5">редактировать</Button>
                                <Button x:Name="removeSeviceBtn"
                                        Margin="5">удалить</Button>
                            </DockPanel>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
